# osgi-snaps

org.eclipse.virgo.snaps.sample.animal/: .project  pom.xml
org.eclipse.virgo.snaps.sample.cat/: .classpath  .project  build.xml  pom.xml
org.eclipse.virgo.snaps.sample.cat/src/main/java/org/eclipse/virgo/snaps/sample/cat/: CatController.java
org.eclipse.virgo.snaps.sample.dog/: .project  pom.xml
