Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.3
Created-By: 1.6.0_65-b14-466.1-11M4716 (Apple Inc.)
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="[
 1.1.2,2.1.2)",org.eclipse.virgo.snaps.api;version="[3.0.0,4)"
Bundle-Version: 1.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Cat Menu Item Snap
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.virgo.snaps.sample.cat
Import-Package: javax.servlet;version="[3.0.0,4.0.0)",
 javax.servlet.http;version="[3.0.0,4.0.0)",
 javax.servlet.jsp.jstl.core;version="[1.2.0,2.2.0)",
 org.eclipse.virgo.snaps.core;version="[3.0.0,4)",
 org.eclipse.virgo.web.dm;version="[2,4)",
 org.springframework.context.config;version="[2.5.6,4)",
 org.springframework.context.support;version="[2.5.6,4)",
 org.springframework.stereotype;version="[2.5.6,4)",
 org.springframework.web.bind.annotation;version="[2.5.6,4)",
 org.springframework.web.context;version="[2.5.6,4)",
 org.springframework.web.servlet;version="[2.5.6,4)",
 org.springframework.web.servlet.view;version="[2.5.6,4)"
Snap-Host: org.eclipse.virgo.snaps.sample.animal;version="[1.0,3.1)"
Snap-ContextPath: /cat
Bundle-Creator: violetageorgieva
Implementation-Title: org.eclipse.virgo.snaps.sample.cat
Implementation-Version: 1.0

